DATABASE_URL = "postgres://postgres.pozpyryxoxxxzhlrhoml:4qCuGBjP%R3(&@.@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# PUBLIC_ALCHEMY_KEY = "WRiro2J40aJAdf7t3MAJbeEexr32vzGB"
# WALLET_CONNECT_PROJECT_ID = "tn14fpg6bbbbax5f"

NEXT_PUBLIC_ALCHEMY_KEY = "FK-zRkb-HypeOJJ5v57ccZ2xmDZYXEI3"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = "3dbfaf34c3412af841829f6cd71763da"
NODE_ENV = "development"
NEXT_AUTH_SECRET = "tn14fpg6bbbbax5f"
